.gridContainer {
  width: 100%;
  display: flex;
  flex-flow: column;
  white-space: nowrap;
  gap: 5px;
  background: var(--color-background-lightcolor);
}

.txfullgridview {
    border-radius: 0 12px 12px;
    background: var(--color-background-papercolor);
}

.coretxbackground {
   background: var(--color-background-lightcolor);
    border-radius: 10px;
    padding: 10px;
    padding-top: 1px;
    padding-bottom: 8px;
    margin: 4px 4px 0px 4px;
}

.transactionnonce {
  font-size: 11px;
    color: #757575;
    font-weight: normal;
    letter-spacing: 1.5px;
    padding: 4px 0;
}

.transactiondate {
  text-align: end;
    font-size: 12px;
    color: #757575;
    padding: 5px 8px;
}

.infosectiontransaction {
      padding-top: 6px;
    min-width: 229px;
    gap: 20px;
    display: flex;
    justify-content: space-between;
}

.actiontransactionbutton {
    height: 36px;
    justify-content: center;
    display: flex;
    align-items: center;
    font-weight: 600;
    background: var(--color-background-papercolor);
    border-radius: 12px;
    filter: drop-shadow(0px 1px 1px #00000010);
    margin-left: 7px;
}

.twoactiontransactionbutton {
    height: 36px;
    justify-content: center;
    display: flex;
    align-items: center;
    font-weight: 600;
    background: var(--color-background-lightcolor);
    border-radius: 12px;
    gap: 5px;
    margin-left: 7px;
}

.actiondirectbox {
  width: 100%;
    justify-content: space-around;
    height: 100%;
    align-items: center;
    display: flex;
    border-radius: 12px;
    background: var(--color-background-papercolor);
    filter: drop-shadow(0px 1px 1px #00000010);
}

.columnWrap {
  white-space: normal;
}

@media (max-width: 600px) {
  .columnWrap {
    word-break: break-word;
  }
}
